REACT_APP_API_BASE_URL=
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_BASE_URL=
REACT_APP_COGNITO_APP_CLIENT_ID=
REACT_APP_COGNITO_REDIRECT_URL=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_IDENTITY_POOL_ID=